REACT_APP__ALL_PRODUCTS_URL = https://fakestoreapi.com/products
REACT_APP_CATEGORIES_URL    = https://fakestoreapi.com/products/categories
REACT_APP_JEWELERY_URL      = https://fakestoreapi.com/products
